---
layout: default
---
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIM</title>
    <meta name="description" content="Open source is a driving force behind enterprise IT innovation, operational effectiveness and business value creation.">
    <link rel="shortcut icon" type="image/png" href="./img/cim-color.png">
    <link rel="canonical" href="https://standards-hub.github.io/standards-hub/">
    <link rel="alternate" type="application/rss+xml" title="standards-hub" href="https://standards-hub.github.io/standards-hub/feed.xml">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
  .button1 {background-color: #e7e7e7; color: black; border-color: #efefef;}
  .button2 {background-color: #DAE8FC; border: 4px solid #00285f; color: rgb(120, 9, 148); }
  .button3 {background-color: #DAE8FC; border: 4px solid #00285f; color: rgb(120, 9, 148);border-style: dotted;}
  .button4 {border-radius: 12px; }
  .button {
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 110px;
}
.imagen{
    max-width: 50%;
    align-content: baseline;
    margin-top: 12.5px;
    margin-bottom: 2px;
    margin-left: 37px;
    margin-right: auto;
 }
table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #ffffff00;
}
.td{
  border: 1px solid #e8e8e800;
  padding: 3px 1px;
}
h5{
  color: rgb(120, 9, 148)
}
 
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76165511-1', 'auto');
  ga('send', 'pageview');

</script>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background: rgb(255 255 255);border: 1px solid #d0c6c6;">
  <div class="container">
      <div class="navbar-header">
          <button class="navbar-toggle collapsed" aria-expanded="false" aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://standards-hub.github.io/cim_github_pages/">
            <img src="./img/cim-text-hztl-color.png" style="max-width: 345px;margin-top: 5px;">
        </a>
      </a>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="nav navbar-nav">                  
                <li><a class="page-link" href="https://cloudinformationmodel.org" target="_blank" style="color: #000">Website</a></li>
                <li><a class="page-link" href="https://standards-hub.github.io/cim_github_pages/table" style="color: #000">Subject Areas</a></li>
                <li><a class="page-link" target="_blank" href="https://github.com/cloudinformationmodel"><i class="fab fa-github-alt" style="color: #000"></i></a></li>
            
        </ul>
    </div>
      <!--/.nav-collapse -->
  </div>
  <!--/.container-fluid -->
</nav>

  <div class="page-content">
    <div class="wrapper">
        
  </div>
</div>


<div class="home">
<div class="tier" style="padding: 50px 1px;">
  <div class="container" style="margin-top: 90px;">
    <table style="table-layout: fixed;width: 1200px;">

      <tr style="border: 1px solid #ffffff00;">
				{% assign maxItems = 0 %}
        {% for subject in page.subjects %}
        <td class="td"><img style="font-size: 50px; margin-left: 25px;" src={{ subject.image }} class="imagen"/></td>
          {% if subject.items.size > maxItems %}
            {% assign maxItems = subject.items.size %}
          {% endif %}
        {% endfor %}
      </tr>
      <tr style="background-color: #ffffff">
        {% assign maxItems = 0 %}
        {% for subject in page.subjects %}
        <td class="td"><h5 style="text-align: center;">{{ subject.title }}</h5></td>
          {% if subject.items.size > maxItems %}
            {% assign maxItems = subject.items.size %}
          {% endif %}
        {% endfor %}
      </tr>
      {% assign maxItems = maxItems | minus: 1 %}
      {% for index in (0..maxItems) %}
      <tr style="background: white; ">
    
        {% for subject in page.subjects %}
        <td class="td"> 
          {% if {{subject.items[index].status}} == 'enable'  %}
         <a href="https://standards-hub.github.io/cim_github_pages/table?search={{subject.items[index].title}}">
          <button class="button button4 button2" >{{subject.items[index].title}}</button></a>
          {% endif %}
          {% if {{subject.items[index].status}} == 'progres'  %}
          <button class="button button4 button3" >{{subject.items[index].title}}</button>
          {% endif %}
          {% if {{subject.items[index].status}} == 'not'  %}
          <button class="button button4" >{{subject.items[index].title}}</button>
          {% endif %}
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
  </div>
              
</div>
    </div>
  </div>

  <!-- contains jquery and bootstrap -->
  <script src="/standards-hub/js/vendor.js"></script>
  <!-- functions -->
  <script src="/standards-hub/js/functions.js"></script>

